server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
	    index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://172.41.62.59:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;

    }

        location /apigoplus {
        proxy_pass http://192.168.20.17:8880;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Host $server_name;

    }
}